{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb://mongo:27017"
  },
  "MongoSettings": {
    "DatabaseName": "PlayInventory"
  },
  "ServiceClients": {
    "Catalog": "http://localhost:5000",
    "Identity": "http://localhost:8009"
  },
  "RabbitMQSettings": {
    "Host": "localhost"
  },
  "JWTBearer": {
    "TokenValidationParameters": {
      "ValidIssuer": "https://localhost:8009/",
      "ValidAudience": "Play.Identity-users",
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateIssuerSigningKey": true
    },
    "SecretKey": "lzLvVoIsOTHSWhsANmuc8TUa8sbzEYfjDwMJGKcwKgtojApg4bsrfwj6DUzms6wi"
  }
}
